{
  "short_name": "led",
  "name": "led-matrix-webapp",
  "icons": [
    {
      "src": "pwa_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#09090b"
}
